.intro 
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -40%)

		display: flex
		flex-direction: column
		align-items: center
		
		text-align: center
		
		&__img 
			width: 200px
			height: 200px
		
		&__title
			margin-top: 15px
			font-size: 20px
		
		&__descrip,
		&__author
			margin-top: 12px
			font-family: monospace
			font-size: 12px

		&__author
			margin-top: 3px

