.intro 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	height: inherit

	text-align: center
	
	&__img 
		width: 128px
		height: 128px
	
	&__title 
		margin: 10px 0