*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body 
  width: 100%
  height: 100%

  font-family: $main-font

  background: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%)

a 
  text-decoration: none

ul, li 
  list-style-type: none
