@font-face 
  font-family: 'open_sansregular'
  src:  url('../fonts/opensans/opensans-regular-webfont.woff2') format('woff2'),url('../fonts/opensans/opensans-regular-webfont.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'robotoregular'
  src:  url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto/roboto-regular-webfont.woff') format('woff')
  font-weight: 400
  font-style: normal


