*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

body 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1.2rem
  background: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%)

a 
  text-decoration: none

ul, li 
  list-style-type: none

#app 
  height: 100vh