// fonts 
$montserrat-regular 	   : montserratregular
$montserrat-medium 	     : montserratmedium
$montserrat-semibold     : montserratsemibold
$montserrat-extrabold    : montserratextrabold

// display 
$sm-width                : 640px
$md-width                : 768px
$lg-width                : 1024px
$xl-width                : 1280px

// colors 
$primary-color           : #1266F1
$secondary-color         : #B23CFD
$success-color           : #00B74A
$danger-color            : #F93154
$warning-color           : #FFA900
$info-color              : #39C0ED
$light-color             : #FBFBFB
$dark-color              : #262626